<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>404 | Its-shashank</title>
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
            h1,p {
                position: absolute;
                left: 50%;
                top: 30%;
                transform: translateX(-50%) translateY(-50%);
                font-family: Open Sans, sans-serif;
                color:ghostwhite;
                font-weight: 400;
                text-transform: uppercase;
                text-align: center;
                font-size: 2em;
                /* background-color:darkgrey; */
                padding: 5px;
            }
            p{
                top:50%;
            }
            
            
        </style>
    <header>
        <div class="navbar-fixed">
            <nav class="black">
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo  tooltipped" data-position="bottom"
                        data-tooltip="Making the world a better place."><img src="img/favicon.png" height="80px"
                            width="100px" alt=">Shashank_"></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">About Me</a></li>
                        <li><a href="index.html#resume">Resume</a></li>
                        <li><a href="index.html#skills">Skills</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </head>
    <body>
        <div class="spacer error">
        <h1 >404 !</h1>
        <p>You Can't find me here ;)<br>come <a href="/index.html">back</a></p> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript"></script>
        </div>
    </body>
</html>